<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Lb-AF-Sfu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Oma-D6-Vn7">
            <objects>
                <viewController id="7Lb-AF-Sfu" customClass="ViewController" customModule="X_Sentiment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="75e-on-7dJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZN-M5-x5N">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="JMB-h1-s2f">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDc-UY-evD">
                                                <rect key="frame" x="142.66666666666666" y="0.0" width="108" height="584"/>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How do people feel about..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIg-Df-igL">
                                                <rect key="frame" x="0.0" y="651" width="393" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5LS-OE-7jZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tr4-6d-pgQ">
                                                <rect key="frame" x="146.66666666666666" y="768" width="100" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="i8S-2i-hPx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Predict!">
                                                    <color key="titleColor" red="0.15686274510000001" green="0.66666666669999997" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="predictPressed:" destination="7Lb-AF-Sfu" eventType="touchUpInside" id="eXD-wK-R7j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bIg-Df-igL" secondAttribute="trailing" id="Sug-Bh-f2w"/>
                                            <constraint firstItem="bIg-Df-igL" firstAttribute="leading" secondItem="JMB-h1-s2f" secondAttribute="leading" id="ebe-7l-xRV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="JMB-h1-s2f" firstAttribute="top" secondItem="IZN-M5-x5N" secondAttribute="top" id="3AE-pz-980"/>
                                    <constraint firstAttribute="bottom" secondItem="JMB-h1-s2f" secondAttribute="bottom" id="6IX-xo-4fU"/>
                                    <constraint firstItem="JMB-h1-s2f" firstAttribute="leading" secondItem="IZN-M5-x5N" secondAttribute="leading" id="NzY-YI-AV0"/>
                                    <constraint firstAttribute="trailing" secondItem="JMB-h1-s2f" secondAttribute="trailing" id="bjX-bY-PWC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jLZ-j7-pYN"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IZN-M5-x5N" firstAttribute="trailing" secondItem="jLZ-j7-pYN" secondAttribute="trailing" id="2MN-Yv-REX"/>
                            <constraint firstItem="IZN-M5-x5N" firstAttribute="bottom" secondItem="jLZ-j7-pYN" secondAttribute="bottom" id="4cy-AO-T31"/>
                            <constraint firstItem="IZN-M5-x5N" firstAttribute="top" secondItem="75e-on-7dJ" secondAttribute="top" id="Gas-9k-xwf"/>
                            <constraint firstItem="IZN-M5-x5N" firstAttribute="leading" secondItem="jLZ-j7-pYN" secondAttribute="leading" id="XZf-df-LWv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="IZN-M5-x5N" id="XBy-Id-v1H"/>
                        <outlet property="sentimentLabel" destination="pDc-UY-evD" id="Ezs-Wd-qxD"/>
                        <outlet property="textField" destination="bIg-Df-igL" id="YRu-Gg-pDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbD-r1-JTb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12.977099236641221" y="16.901408450704228"/>
        </scene>
    </scenes>
</document>
